{
  "id": "taptap.ninja.artboard-rocks",
  "name": "Artboard Rocks 🤘",
  "host": {
    "app": "XD",
    "minVersion": "13.0.0"
  },
  "version": "1.0.0",
  "uiEntryPoints": [
    {
      "type": "menu",
      "label": "Artboard Rocks 🤘",
      "menuItems": [
        {
          "type": "menu",
          "label": "Wrap Around Selection",
          "commandId": "wrapSelection"
        },
        {
          "type": "menu",
          "label": "Sort by Name A-Z",
          "commandId": "sortAZ"
        },
        {
          "type": "menu",
          "label": "Sort by Name Z-A",
          "commandId": "sortZA"
        },
        {
          "type": "menu",
          "label": "Rearrange into Grid",
          "commandId": "rearrangeArtboards"
        },
        {
          "type": "menu",
          "label": "Settings",
          "commandId": "settings"
        }
      ]
    }
  ]
}
